{
    "created": "2019-07-17 10:35:38",
    "version_dup": "1.3.14",
    "version_wp": "5.2.2",
    "version_db": "10.1.36",
    "version_php": "7.2.11",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "intern_ex2",
        "tablesBaseCount": 42,
        "tablesFinalCount": 42,
        "tablesRowCount": "21,718",
        "tablesSizeOnDisk": "127.67MB",
        "varLowerCaseTables": "1",
        "version": "10.1.36",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_bc_random_banner": "1",
            "wp_bc_random_banner_category": "2",
            "wp_bc_random_banner_options": "0",
            "wp_commentmeta": "0",
            "wp_comments": "6",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_nextend2_image_storage": "23",
            "wp_nextend2_section_storage": "4",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "2",
            "wp_nextend2_smartslider3_sliders_xref": "1",
            "wp_nextend2_smartslider3_slides": "6",
            "wp_options": "704",
            "wp_postmeta": "15612",
            "wp_posts": "1448",
            "wp_term_relationships": "690",
            "wp_term_taxonomy": "76",
            "wp_termmeta": "68",
            "wp_terms": "76",
            "wp_tinvwl_analytics": "3",
            "wp_tinvwl_items": "5",
            "wp_tinvwl_lists": "5",
            "wp_usermeta": "57",
            "wp_users": "2",
            "wp_wc_download_log": "0",
            "wp_wc_product_meta_lookup": "71",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "4",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "1",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost\/intern_ex2",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "D:\/xampp\/htdocs\/intern_ex2\/",
    "wplogin_url": "http:\/\/localhost\/intern_ex2\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$nt7900ZZYmVoQoWAbSXjvODWiL46KsJkjzWyW3FQxrNWAjpzMEWD.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190717_Intern_ex2_2b1e9bde7ff71bff2130_20190717103538_archive.zip",
    "package_hash": "2b1e9bd-17103538",
    "package_notes": ""
}